# FinalProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproj/: AdminDashboard.java  AdminDrawerBaseActivity.java  AdminUserEdit.java  BackKeyHandler.java  CreateQR.java  DashboardActivity.java  DatePicker.java  Dialog_HealthyList.java  Dialog_Healthy_Adapter.java  DrawerBaseActivity.java  ForgotPasswordActivity.java  GuestDumbbell.java  GuestHealthyAdapter.java  GuestPencil.java  HealthyList.java  InBody1.java  InBodySignIn.java  InBodyUser.java  InBodyUserAdapter.java  InbodyAdapterList.java  ListActivity.java  ListItem.java  Listitem_healthy.java  MainActivity.java  MainAdapter.java  MainData.java  PartList.java  (+21 more)
app/src/main/res/drawable/: btncustom.xml  button_sign_in.xml  button_sign_up.xml  ic_dumbbell.xml  ic_pencil.xml  radius.xml
app/src/main/res/drawable-v24/: ic_plus.xml  ic_timetable.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_drawer_base.xml  activity_admin_user_edit.xml  activity_create_qr.xml  activity_dashboard.xml  activity_dialog_healthy_list.xml  activity_drawer_base.xml  activity_forgot_password.xml  activity_guest_dumbbell.xml  activity_guest_pencil.xml  activity_in_body1.xml  activity_in_body_sign_in.xml  activity_list.xml  activity_main.xml  activity_search_timetable.xml  activity_sign_in_activity.xml  activity_sign_up.xml  activity_splash.xml  activity_trainer.xml  activity_trainer_drawer_base.xml  activity_trainer_plus.xml  activity_trainer_time_table.xml  activity_user_change.xml  activity_user_information_change.xml  activity_user_timetable.xml  activity_welcome.xml  admin_useredit_listview_item.xml  content_layout.xml  dialog_custom.xml  guest_healthy_item_list.xml  healthy_recyclerview_item_list.xml  inbody_item_list.xml  item_list.xml  list_item.xml  main_drawer_header.xml
app/src/main/res/menu/: admin_drawer_menu.xml  main_drawer_menu.xml  trainer_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
