<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GuestPencil">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/Gt_text_trainername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:enabled="false"
            android:gravity="center"
            android:hint="트레이너 명이 표시 됩니다."
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RelativeLayout_searching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/Gt_edittext_trainername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/Gt_btn_searchtrainer"
            android:hint="강사 이름으로 검색"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Gt_btn_searchtrainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btncustom"
            android:backgroundTint="@color/matching"
            android:onClick="buttonSearching"
            android:padding="3dp"
            android:text="검색하기"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/yellow_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/yellow"
                    android:enabled="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="선택\n가능"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/blue_linearlayout"
                android:layout_toRightOf="@+id/yellow_linearLayout"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/black"
                    android:enabled="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="다른\n사용자"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blue_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/blue"
                    android:enabled="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="나의\n시간"
                    android:textSize="13dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TableRow android:gravity="center">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="월"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="화"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="수"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="목"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="금"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="토"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="일"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
        </TableRow>
    </TableLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginBottom="30dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="9:00\n~9:50"
                    android:textSize="10dp"
                    android:textStyle="bold"></TextView>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/A1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/B1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/C1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/D1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/E1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/F1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/G1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>
            </TableRow>
            <TableRow android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="10:00\n~10:50"
                    android:textSize="10dp"
                    android:textStyle="bold"></TextView>

                <Button
                    android:id="@+id/A2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/B2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/C2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/D2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/E2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/F2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/G2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>
            </TableRow>
            <TableRow android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="11:00\n~11:50"
                    android:textSize="10dp"
                    android:textStyle="bold"></TextView>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/A3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/B3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/C3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/D3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/E3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/F3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/G3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>
            </TableRow>
            <TableRow android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="12:00\n~12:50"
                    android:textSize="10dp"
                    android:textStyle="bold"></TextView>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/A4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/B4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/C4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/D4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/E4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/F4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/G4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>
            </TableRow>
            <TableRow android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="13:00\n~13:50"
                    android:textSize="10dp"
                    android:textStyle="bold"></TextView>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/A5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/B5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/C5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/D5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/E5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/F5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/G5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>
            </TableRow>
            <TableRow android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="14:00\n~14:50"
                    android:textSize="10dp"
                    android:textStyle="bold">
                </TextView>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/A6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/B6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/C6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/D6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/E6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/F6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/G6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>
            </TableRow>
            <TableRow android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="15:00\n~15:50"
                    android:textSize="10dp"
                    android:textStyle="bold">
                </TextView>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/A7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/B7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/C7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/D7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/E7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/F7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/G7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
            </TableRow>
            <TableRow android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="16:00\n~16:50"
                    android:textSize="10dp"
                    android:textStyle="bold">
                </TextView>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/A8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/B8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/C8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/D8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/E8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/F8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/G8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
            </TableRow>
            <TableRow android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="17:00\n~17:50"
                    android:textSize="10dp"
                    android:textStyle="bold">
                </TextView>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/A9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/B9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/C9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/D9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/E9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/F9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/G9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
            </TableRow>
            <TableRow android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="18:00\n~18:50"
                    android:textSize="10dp"
                    android:textStyle="bold">
                </TextView>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/A10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/B10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/C10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/D10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/E10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/F10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/G10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
            </TableRow>
        </TableLayout>
    </ScrollView>



</LinearLayout>