<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Search_Timetable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/dialog_timetable_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:enabled="false"
        android:gravity="center"
        android:hint="트레이너 명이 표시 됩니다."
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/yellow_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/yellow"
                android:enabled="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="선택\n가능"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/blue_linearlayout"
            android:layout_toRightOf="@+id/yellow_linearLayout"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/black"
                android:enabled="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="다른\n사용자"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/blue_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/blue"
                android:enabled="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="나의\n시간"
                android:textSize="13dp" />
        </LinearLayout>
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TableRow android:gravity="center">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="월"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="화"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="수"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="목"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="금"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="토"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="일"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
        </TableRow>
    </TableLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginBottom="30dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="9:00\n~9:50"
                    android:textSize="10dp"
                    android:textStyle="bold"></TextView>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_A1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_B1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_C1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_D1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_E1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_F1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_G1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>
            </TableRow>
            <TableRow android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="10:00\n~10:50"
                    android:textSize="10dp"
                    android:textStyle="bold"></TextView>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_A2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_B2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_C2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_D2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_E2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_F2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_G2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>
            </TableRow>
            <TableRow android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="11:00\n~11:50"
                    android:textSize="10dp"
                    android:textStyle="bold"></TextView>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_A3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_B3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_C3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_D3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_E3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_F3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_G3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>
            </TableRow>
            <TableRow android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="12:00\n~12:50"
                    android:textSize="10dp"
                    android:textStyle="bold"></TextView>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_A4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_B4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_C4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_D4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_E4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_F4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_G4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>
            </TableRow>
            <TableRow android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="13:00\n~13:50"
                    android:textSize="10dp"
                    android:textStyle="bold"></TextView>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_A5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_B5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_C5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_D5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_E5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_F5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_G5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>
            </TableRow>
            <TableRow android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="14:00\n~14:50"
                    android:textSize="10dp"
                    android:textStyle="bold">
                </TextView>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_A6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_B6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_C6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_D6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_E6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_F6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_G6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"></Button>
            </TableRow>
            <TableRow android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="15:00\n~15:50"
                    android:textSize="10dp"
                    android:textStyle="bold">
                </TextView>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_A7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_B7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_C7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_D7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_E7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_F7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_G7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
            </TableRow>
            <TableRow android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="16:00\n~16:50"
                    android:textSize="10dp"
                    android:textStyle="bold">
                </TextView>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_A8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_B8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_C8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_D8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_E8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_F8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_G8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
            </TableRow>
            <TableRow android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="17:00\n~17:50"
                    android:textSize="10dp"
                    android:textStyle="bold">
                </TextView>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_A9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_B9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_C9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_D9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_E9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_F9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_G9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
            </TableRow>
            <TableRow android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="18:00\n~18:50"
                    android:textSize="10dp"
                    android:textStyle="bold">
                </TextView>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_A10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_B10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>

                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_C10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_D10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_E10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_F10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:background="@color/yellow"
                    android:id="@+id/Dialog_G10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold">
                </Button>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>