<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">
    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <LinearLayout
            android:id="@+id/HR_LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hr_list_item_imageview"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/test_img" />
        </LinearLayout>

        <TextView
            android:id="@+id/hr_list_item_textview"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="벤트 오버 케이블 로우"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>




</androidx.cardview.widget.CardView>